# SecurityTest

./: .gitignore  pom.xml  rules.xml  upgrade-all.sh
src/main/java/com/aotscc/securitytest/: Basic.java
src/main/java/com/aotscc/securitytest/configuration/: ActuatorRequestMatcher.java  ApiRequestMatcher.java  CustomFilter.java  SecurityConfig.java
src/main/java/com/aotscc/securitytest/web/: ApiController.java  ApiWithPathController.java
src/main/resources/: application-def.properties  logback-spring.xml
src/test/java/com/aotscc/securitytest/web/: ActuatorControllerTest.java  ApiControllerTest.java  ApiPathControllerTest.java
src/test/resources/: acutatorEnv.http  acutatorHealth.http  acutatorInfo.http  apiHelloWorld.http  apiWithPathHelloWorld.http  application-test.properties
