spring.application.name=@project.artifactId@
spring.application.version=@project.version@
server.port=8080

### Turns on shutdown actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

### Spring Boot Admin
spring.boot.admin.client.enabled=true
spring.boot.admin.client.instance.name=@project.artifactId@

### Togglz
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false
togglz.console.use-management-port=false
togglz.features.ON.enabled=true

# spring.data.rest.basePath=/api
server.servlet.context-path=/api


